[default]
inventory = hosts 
remote_user = vagrant 
private_key_file = /home/toubi/pfe/.vagrant/machines/LAMP/virtualbox/private_key 
host_key_checking = false 
[ssh_connection]
ssh_args = -o ControlMaster=no
